<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<script src="JSONeditor.js"></script>
		<script src="ace/ace.js"></script>
		<script>
		onload=function(){
			JSONeditor.start('tree','jform',false,true)
			Opera=(navigator.userAgent.toLowerCase().indexOf("opera")!=-1)
			Safari=(navigator.userAgent.toLowerCase().indexOf("safari")!=-1)
			Explorer=(document.all && (!(Opera || Safari)))
			Explorer7=(Explorer && (navigator.userAgent.indexOf("MSIE 7.0")>=0))
			
			
			
			
			
			
			
			
			
			
		}
		</script>

		<style>


		</style>

	</head>
	<body>
		<div class="menu">
			<input id="fin" type="file"/>
		</div>
		<div style="position:absolute;top:10px;left:10px" id="tree"></div>
		<div style="position:absolute;top:10px;left:400px" id="jform"></div>
		<div style="position:absolute;top:13px;left:750px;font-family:Verdana,Arial,Helvetica;font-size:11px">
			<a href="http://www.thomasfrank.se/json_editor.html" target="_blank">Thomas Frank.se - Help/info</a>
		</div>
	</body>
</html>